<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>The Puplit Rock</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Drive</div>
    <div class="menuitem">The Walk</div>
    <div class="menuitem">The Return</div>
    <div class="menuitem">The End</div>
  </div>

  <div class="main">
    <h2>The Walk With The Moon</h2>
    <p>a flower knows, when its butterfly will return,
and if the moon walks out, the sky will understand;
but now it hurts, to watch you leave so soon,
when I don't know, if you will ever come back</p>
    <img src="https://img1.etsystatic.com/000/0/5486958/il_fullxfull.317404565.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>The Walk with The Moon </p>
    <h2>Where?</h2>
    <p>Anywhere</p>
    <h2>Price?</h2>
    <p>Priceless</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of hosting a webpage on Azure by Antariksha Sahoo. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
